# NET-GummiBearKingdom

./: GummiBearKingdom.sln  README.md  gummi_scripts.sql
GummiBearKingdom/: GummiBearKingdom.csproj  Program.cs  Startup.cs  appsettings.json
GummiBearKingdom/Controllers/: BlogController.cs  HomeController.cs  ProductsController.cs
GummiBearKingdom/Migrations/: 20170804165333_Initial.Designer.cs  20170804165333_Initial.cs  20170804190214_UpdateColumnNames.Designer.cs  20170804190214_UpdateColumnNames.cs  20170806083143_CreateBlogModel.Designer.cs  20170806083143_CreateBlogModel.cs  20170810225614_Initial.Designer.cs  20170810225614_Initial.cs  GummiBearKingdomDbContextModelSnapshot.cs
GummiBearKingdom/Models/: Blog.cs  GummiBearKingdomDbContext.cs  Product.cs
GummiBearKingdom/Properties/: launchSettings.json
GummiBearKingdom/Views/: Delete.cshtml
GummiBearKingdom/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Blogs/: Details.cshtml  Index.cshtml
GummiBearKingdom/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Flavors.cshtml  Index.cshtml  Press.cshtml
GummiBearKingdom/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Shared/: _Layout.cshtml
GummiBearKingdom/wwwroot/css/: Styles.css
GummiBearKingdom/wwwroot/img/: green.htm
